<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />

  <link rel="stylesheet" href="sass/main.css" />
  <!--if you use compile:sass href="css/style.css" -->
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

  <title>Natours | Exciting tours for adventurous people</title>
</head>

<body>
  <header class="header">
    <div class="header__logo-box">
      <img src="img/logo-white.png" alt="Logo" class="header__logo" />
    </div>

    <div class="header__text-box">
      <h1 class="heading-primary">
        <span class="heading-primary--main">Outdoors</span>
        <span class="heading-primary--sub">is where life happens</span>
      </h1>

      <a href="#section-tours" class="btn btn--white btn--animated">Discover our tours</a>
    </div>
  </header>
  <main class="main">
    <section class="section-about">
        <div class="section-about-row-1">
          <h2>exciting tours for adventurous people</h2>
        </div>
        <div class="section-about-row-2">
            <div class="section-about-row-2-col-1">
                <div>
                  <h3>you're going to fall in love with nature</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur libero
                    repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui.</p>
                </div>
                <div>
                    <h3>live adventures like you never have before</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla deserunt voluptatum nam.</p>
                </div>
              </div>
              <div class="section-about-row-2-col-2">
                  <img srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w"
                    sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" src="./img/nat-1-large.jpg"
                    alt="nature_image1" class="col-2__img1" />
                  <img srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 1000w"
                    sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" src="./img/nat-2-large.jpg"
                    alt="nature_image2" class="col-2__img2" />
                  <img srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 1000w"
                    sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" src="./img/nat-3-large.jpg"
                    alt="nature_image3" class="col-2__img3" />
              </div>
          </div>
    </section>

    <section class="section-features">
        <div class="section-features-cards">
          <div class="section-features-cards-card">
              <img src="./img/globe.png" alt="Globe logo" >
              <h3>Explore the world</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.</p>
          </div>
            <div class="section-features-cards-card">
              <img src="./img/compass.png" alt="Compass logo" >
              <h3>MEET NATURE</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.</p>
          </div>
          <div class="section-features-cards-card">
            <img src="./img/map.png" alt="Map logo" >
            <h3>FIND YOUR WAY</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.</p>
        </div>
          <div class="section-features-cards-card">
            <img src="./img/heart.png" alt="Heart logo" >
            <h3>LIVE A HEALTHIER LIFE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.</p>
        </div>
        </div>

    </section>
    
  </main>



</body>

</html>