
body {
    background-color: black;
}

h1{
    font-weight: bold;
    color: #b30a83;
    text-transform: uppercase;
}

h1::after,h1::before{
    content: " ";
    width: 200px;
    height: 4px;
    border-radius: 2px;
    display: inline-block;
    vertical-align: middle;
    margin: 20px;
    background-color: #b30a83;

}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
form p {
    color: #ffffff;
}
.basicInputs {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
.basicInputs > div {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}
.secondaryInputs {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}
label {
    color: #fafafa;
    margin-bottom: 10px;   
}

/* Inputs styles  */

#firstname,#lastname,#numbername,#email,#password {
    width: 400px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 5px; 
}
#firstname,#lastname {
    width: 180px;
}
.submitDIV .btn {
    border-radius: 40px;
    box-shadow: 6px 5px 24px #666666;
    font-family: Arial;
    font-size: 27px;
    padding: 19px;
    text-decoration: none;
    cursor: pointer;
}
.submitDIV .btnSIGN {
    color: #fafafa;
    background-color: #b30a83;
    font-size: 18px;
    padding: 10px 30px;
    width: 200px;
}
.submitDIV .btnSIGN:hover {
    color:  #b30a83;
    background-color: #fafafa;
}
.submitDIV .btnContinueGoogle {
    background-color: #ffffff;
    color: #555;
    font-size: 22px;
    padding: 10px 30px;
    width: 300px;
}
.btnContinueGoogle img {
    width: 30px;
    height: 30px;
}
#checkbox {
    border: 4px solid #b30a83;
}

/* Errors styles */

.errors {
    color: red;
    font-size: 12px;
}
.required {
    color: red;
}
.success {
    color: rgb(5, 186, 5);
}