/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop


1em = 16px
*/
@-webkit-keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@-webkit-keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@-webkit-keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  box-sizing: border-box;
  padding: 3rem;
}
@media only screen and (max-width: 56.25em) {
  body {
    padding: 0;
  }
}

::-moz-selection {
  background-color: #55c57a;
  color: #fff;
}

::selection {
  background-color: #55c57a;
  color: #fff;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #777;
}

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  margin-bottom: 6rem;
}
.heading-primary--main {
  display: block;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 3.5rem;
  -webkit-animation-name: moveInLeft;
          animation-name: moveInLeft;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}
@media only screen and (max-width: 37.5em) {
  .heading-primary--main {
    letter-spacing: 1rem;
  }
}
.heading-primary--sub {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.75rem;
  -webkit-animation: moveInRight 1s ease-out;
          animation: moveInRight 1s ease-out;
}
@media only screen and (max-width: 37.5em) {
  .heading-primary--sub {
    letter-spacing: 0.5rem;
  }
}

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.btn--white {
  background-color: #fff;
  color: #777;
}
.btn--white::after {
  background-color: #fff;
}
.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}
.btn--animated {
  -webkit-animation: moveInBottom 0.5s ease-out 0.75s;
          animation: moveInBottom 0.5s ease-out 0.75s;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

.header {
  height: 85vh;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/hero-small.jpg);
  background-size: cover;
  background-position: top;
  position: relative;
}
@supports ((-webkit-clip-path: polygon(0 0)) or (clip-path: polygon(0 0))) or (-webkit-clip-path: polygon(0 0)) {
  .header {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    height: 95vh;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em), only screen and (min-resolution: 192dpi) and (min-width: 37.5em), only screen and (min-width: 125em) {
  .header {
    background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/hero.jpg);
  }
}
@media only screen and (max-width: 37.5em) {
  .header {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
  }
}
.header__logo-box {
  position: absolute;
  top: 4rem;
  left: 4rem;
}
.header__logo {
  height: 3.5rem;
}
.header__text-box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.section {
  height: 85vh;
}
.section-about {
  background-color: #f1f1f1;
  padding: 25rem 0;
  margin-top: -20vh;
}
@media only screen and (min-width: 112.5em) {
  .section-about {
    -webkit-clip-path: polygon(0 0, 100% -20rem, 100% 65vh, 0 85vh);
    clip-path: polygon(0 0, 100% -20rem, 100% 65vh, 0 85vh);
  }
  .section-about .section-about-row-2-col-2 .col-2__img2 {
    right: 15rem;
  }
}
@media only screen and (max-width: 75em) {
  .section-about {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 45vh, 0 60vh);
    clip-path: polygon(0 0, 100% 0, 100% 45vh, 0 60vh);
  }
}
@media only screen and (max-width: 56.25em) {
  .section-about .section-about-row-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-about .section-about-row-2-col-2 {
    width: 75%;
  }
  .section-about .section-about-row-2-col-2 .col-2__img1 {
    width: 16rem;
    left: 13rem;
    top: 0;
    z-index: 1;
  }
  .section-about .section-about-row-2-col-2 .col-2__img2 {
    width: 17rem;
    left: 26rem;
    top: -1.5rem;
    z-index: 3;
  }
  .section-about .section-about-row-2-col-2 .col-2__img3 {
    width: 16rem;
    right: 0;
    left: 41rem;
    top: 0;
    z-index: 2;
  }
}
@media only screen and (max-width: 37.5em) {
  .section-about {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 57vh, 0 67vh);
    clip-path: polygon(0 0, 100% 0, 100% 57vh, 0 67vh);
  }
  .section-about .section-about-row-1 h2 {
    font-size: 2.5rem;
  }
  .section-about .section-about-row-2 {
    padding: 0;
  }
  .section-about .section-about-row-2-col-1 {
    margin-right: 0;
    width: 50%;
    padding-bottom: 3rem;
  }
  .section-about .section-about-row-2-col-2 {
    width: 70%;
  }
  .section-about .section-about-row-2-col-2 .col-2__img1 {
    width: 16rem;
    left: 5rem;
    top: 0;
    z-index: 1;
  }
  .section-about .section-about-row-2-col-2 .col-2__img2 {
    width: 17rem;
    left: 19rem;
    top: -1.5rem;
    z-index: 3;
  }
  .section-about .section-about-row-2-col-2 .col-2__img3 {
    width: 16rem;
    right: 0;
    left: 32rem;
    top: 0;
    z-index: 2;
  }
}
.section-about-row-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 7rem;
}
.section-about-row-1 h2 {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 0.2rem;
  transition: all 0.2s;
}
.section-about-row-1 h2:hover {
  transform: skewY(2deg) skewX(15deg) scale(1.1);
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}
.section-about-row-2 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 0 2.5rem;
}
.section-about-row-2-col-1 {
  margin-right: 6rem;
  width: calc((100% - 6rem) / 2);
}
.section-about-row-2-col-1 h3 {
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
}
.section-about-row-2-col-1 p {
  font-size: 1.6rem;
  margin-bottom: 3rem;
}
.section-about-row-2-col-2 {
  position: relative;
  width: 50%;
}
.section-about-row-2-col-2 img {
  width: 25.6rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  transition: all 0.2s;
  outline-offset: 2rem;
  overflow-clip-margin: content-box;
  overflow: clip;
}
.section-about-row-2-col-2 .col-2__img1 {
  left: 5rem;
  top: -1.5rem;
  z-index: 1;
}
.section-about-row-2-col-2 .col-2__img2 {
  right: 9rem;
  top: 2rem;
  z-index: 2;
}
.section-about-row-2-col-2 .col-2__img3 {
  left: 21.5%;
  top: 10rem;
  z-index: 3;
}
.section-about-row-2-col-2 .col-2__img1:hover,
.section-about-row-2-col-2 .col-2__img2:hover,
.section-about-row-2-col-2 .col-2__img3:hover {
  padding: 1rem;
  border: 1rem solid #28b485;
  border-radius: 3rem;
  z-index: 4;
  transition: 0.2s;
  transform: scale(1.3);
}
.section-features {
  padding: 20rem 0;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/nat-4.jpg);
  background-size: cover;
  transform: skewY(-7deg);
  margin-top: -10rem;
}
@media only screen and (min-width: 112.5em) {
  .section-features .section-features-cards {
    margin: 0 10rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .section-features .section-features-cards {
    flex-direction: column;
    align-items: center;
  }
  .section-features .section-features-cards-card {
    max-width: 39rem;
  }
}
.section-features-cards {
  transform: skewY(7deg);
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.section-features-cards-card {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  padding: 3.5rem 1.5rem 2.5rem 1.3rem;
  margin: 2rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem #000;
  transition: transform 0.3s;
}
.section-features-cards-card > img {
  width: 6rem;
  height: 6rem;
  margin-bottom: 0.5rem;
  display: inline-block;
}
.section-features-cards-card > h3 {
  margin-bottom: 1.5rem;
}
.section-features-cards-card:hover {
  transform: translate(0, -2.5rem);
}/*# sourceMappingURL=main.css.map */