.section {
    height: 85vh;

        // ------------------------First section-----------------------------------//

      &-about {
          background-color: $color-grey-light;
          padding: 25rem 0;
          margin-top: -20vh;
            

            @include respond(big-desktop) {
            -webkit-clip-path: polygon(0 0, 100% -20rem, 100% 65vh, 0 85vh);
            clip-path: polygon(0 0, 100% -20rem, 100% 65vh, 0 85vh);// help !! -20rem don't work
            
            // .section-about-row-2{             //help!!
            //     justify-content: center ;
            // } 

            .section-about-row-2-col-2 .col-2__img2 {
                right: 15rem;
            }
            
          }

          @include respond(tab-land) {
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 45vh, 0 60vh);
            clip-path: polygon(0 0, 100% 0, 100% 45vh, 0 60vh);

            // .section-about-row-2{ padding: 0 -4rem 0 4;}     // help don't work
          }

          @include respond(tab-port) {
                .section-about-row-2{ 
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .section-about-row-2-col-2{
                    width: 75%;
                }
                .section-about-row-2-col-2 .col-2__img1 {
                    width: 16rem;
                    left: 13rem;
                    top: 0;
                    z-index: 1;
                }
    
                .section-about-row-2-col-2 .col-2__img2 {
                    width: 17rem;
                    left: 26rem;
                    top: -1.5rem;
                    z-index: 3;
                }
    
                .section-about-row-2-col-2 .col-2__img3 {
                    width: 16rem;
                    right: 0;
                    left: 41rem;
                    top: 0;
                    z-index: 2;
    
                }
          }
          @include respond(phone) {
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 57vh, 0 67vh);
            clip-path: polygon(0 0, 100% 0, 100% 57vh, 0 67vh);

            .section-about-row-1 h2 {
                font-size: 2.5rem;
            }
            .section-about-row-2{
                padding: 0;
            }
            .section-about-row-2-col-1 {
                margin-right: 0;
                width: calc(100%  / 2);
                padding-bottom: 3rem;
            }
            .section-about-row-2-col-2{
                width: 70%;

            }
            .section-about-row-2-col-2 .col-2__img1 {
                width: 16rem;
                left: 5rem;
                top: 0;
                z-index: 1;
            }

            .section-about-row-2-col-2 .col-2__img2 {
                width: 17rem;
                left: 19rem;
                top: -1.5rem;
                z-index: 3;
            }

            .section-about-row-2-col-2 .col-2__img3 {
                width: 16rem;
                right: 0;
                left: 32rem;
                top: 0;
                z-index: 2;

            }
          }


        &-row-1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 7rem;

            & h2 {
                font-size: 3.5rem;
                text-transform: uppercase;
                font-weight: 700;
                display: inline-block;
                background-image: -webkit-gradient(linear, left top, right top, from($color-primary-light), to($color-primary-dark));
                background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
                -webkit-background-clip: text;
                color: transparent;
                letter-spacing: .2rem;
                -webkit-transition: all .2s;
                transition: all .2s;


                &:hover {
                    -webkit-transform: skewY(2deg) skewX(15deg) scale(1.1);
                    transform: skewY(2deg) skewX(15deg) scale(1.1);
                    text-shadow: 0.5rem 1rem 2rem rgb(0 0 0 / 20%);
                    transition: .2s;
                }
            }
        }

         &-row-2 {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding: 0 2.5rem;


            &-col-1 {
                margin-right: 6rem;
                width: calc((100% - 6rem) / 2);



                & h3 {
                    margin-bottom: 1.5rem;
                    font-size: 1.6rem;
                    font-weight: 700;
                    text-transform: uppercase;
                }

                & p {
                    font-size: 1.6rem;
                    margin-bottom: 3rem;
                }
            }

            &-col-2 {


                & {
                    position: relative;
                    width: 50% ;


                    & img {
                        width: 25.6rem;
                        -webkit-box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 40%);
                        box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 40%);
                        border-radius: 2px;
                        position: absolute;
                        z-index: 10;
                        -webkit-transition: all .2s;
                        transition: all .2s;
                        outline-offset: 2rem;
                        overflow-clip-margin: content-box;
                        overflow: clip;
                    }

                    .col-2__img1 {
                        left: 5rem;
                        top: -1.5rem;
                        z-index: 1;
                    }

                    .col-2__img2 {
                        right: 9rem;
                        top: 2rem;
                        z-index: 2;
                    }

                    .col-2__img3 {
                        left: 21.5%;
                        top: 10rem;
                        z-index: 3;

                    }

                    .col-2__img1:hover,
                    .col-2__img2:hover,
                    .col-2__img3:hover {
                        padding: 1rem;
                        border: 1rem solid $color-primary-dark;
                        border-radius: 3rem;
                        z-index: 4;
                        transition: .2s;
                        transform: scale(1.3);
                    }
                }
            }
        }
    }
        // ------------------------Second section-----------------------------------//
    &-features {
            padding: 20rem 0;
            background-image: -webkit-gradient(linear, left top, right bottom, from(rgba($color-primary-light, 0.8)), to(rgba($color-primary-dark, 0.8))),url(../img/nat-4.jpg);
            background-image: linear-gradient(to right bottom, rgba($color-primary-light, 0.8), rgba($color-primary-dark, 0.8)),url(../img/nat-4.jpg);
            background-size: cover;
            -webkit-transform: skewY(-7deg);
            transform: skewY(-7deg);
            margin-top: -10rem;


            // @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
            //     -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
            //     clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
            //     height: 125vh;
            // }

            @include respond(big-desktop) {
                .section-features-cards{
                    margin:  0 10rem;
                }
            }
            @include respond(tab-port) {
                .section-features-cards{
                    flex-direction: column;
                    align-items: center;
                    
                    &-card{
                        max-width: 39rem;
                    }
                }
                
            }
            @include respond(phone) {
                
            }
            

            &-cards {
                -webkit-transform: skewY(7deg);
                transform: skewY(7deg);
                display: flex;
                justify-content: space-between;
                flex-direction: row;   

                &-card {
                    background-color: rgba($color-white,0.8);
                    font-size: 1.5rem;
                    padding: 3.5rem 1.5rem  2.5rem 1.3rem;
                    margin: 2rem;
                    text-align: center;
                    border-radius: 3px;
                    -webkit-box-shadow: 0 1.5rem 4rem $color-black;
                    box-shadow: 0 1.5rem 4rem $color-black;
                    -webkit-transition: -webkit-transform .3s;
                    transition: -webkit-transform .3s;
                    transition: transform .3s;
                    transition: transform .3s, -webkit-transform .3s;
                    
                    & > img {
                        width: 6rem;
                        height: 6rem;
                        
                        //when set in <i></i> and it will be icon 
                        
                        margin-bottom: 0.5rem;
                        display: inline-block;
                        // font-size: 6rem;
                        // background: -webkit-gradient(linear, left top, right top, from($color-primary-light), to($color-primary-dark));
                        // background: linear-gradient(to right, $color-primary-light, $color-primary-dark);
                        // -webkit-background-clip: text;
                        // color: transparent;
                    }

                    & > h3 {
                        margin-bottom: 1.5rem
                    }

                    &:hover {
                        transform: translate(0, -2.5rem);;
                    }
                    
                }
        } 
    }
}